# Cosma_Andreea_Lab10

./: Cosma_Andreea_Lab10.sln
Cosma_Andreea_Lab10/: App.xaml  App.xaml.cs  Cosma_Andreea_Lab10.csproj  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ValidationBehaviour.cs
Cosma_Andreea_Lab10.Android/: Cosma_Andreea_Lab10.Android.csproj  MainActivity.cs
Cosma_Andreea_Lab10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cosma_Andreea_Lab10.Android/Resources/: Resource.designer.cs
Cosma_Andreea_Lab10.iOS/: AppDelegate.cs  Cosma_Andreea_Lab10.iOS.csproj  Info.plist  Main.cs
Cosma_Andreea_Lab10.iOS/Properties/: AssemblyInfo.cs
Cosma_Andreea_Lab10/Data/: ShoppingListDatabase.cs
Cosma_Andreea_Lab10/Models/: ListProduct.cs  Product.cs  ShopList.cs
